{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeLeaveDB": "Server=localhost\\SQLEXPRESS;Database=EmployeeLeaveDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "HrEmail": "nidhishmanimaran@gmail.com",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "vadivelkumaran2006@gmail.com",
    "Password": "typdysjhkddxprkk",
    "FromAddress": "vadivelkumaran2006@gmail.com",
    "FromName": "EmployeeLeaveSystem"
  },
  "ExternalApis": {
    "PublicHolidays": {
      "Enabled": true,
      "BaseUrl": "https://date.nager.at/",
      "CountryCode": "IN",
      "TimeoutSeconds": 10
    }
  }
}
